package cloud.dmytrominochkin.spring.rest.dto

/**
 * Represents the response payload for student information.
 *
 * This data class is used to send student data back to the client after processing requests, such as creating
 * or retrieving a student. It includes all the properties of the [StudentRequest], plus a unique identifier
 * assigned to the student upon creation in the database.
 *
 * @property name The name of the student, returned after processing the request.
 * @property email The email address of the student, which should be unique and valid.
 * @property phone The phone number of the student, returned in a standard format.
 * @property id The unique identifier for the student, generated by the system when the student is created in the database.
 */
data class StudentResponse(
    var name: String,
    var email: String,
    var phone: String,
    var id: Long,
)