package cloud.dmytrominochkin.spring.webcomp.filters

import jakarta.servlet.Filter
import jakarta.servlet.FilterChain
import jakarta.servlet.ServletRequest
import jakarta.servlet.ServletResponse
import jakarta.servlet.annotation.WebFilter
import jakarta.servlet.annotation.WebServlet
import jakarta.servlet.http.HttpServlet
import jakarta.servlet.http.HttpServletRequest
import jakarta.servlet.http.HttpServletResponse

/**
 * A servlet filter that modifies the response content of HTTP requests.
 * It intercepts responses to "/decorate" URL, wraps and modifies the response generated by the servlet,
 * and then outputs the modified content to the client.
 *
 * The filter demonstrates how to wrap a response object to modify or augment the servlet's response.
 *
 * Annotations:
 * - @WebFilter: Configures this class as a filter, specifying its name and the URL patterns it applies to.
 *   - filterName: A unique name for the filter, "responseDecorator".
 *   - urlPatterns: The URL pattern ("/decorate") that this filter will intercept.
 */
@WebFilter(filterName = "responseDecorator", urlPatterns = ["/decorate"])
class ResponseDecorator : Filter {
    /**
     * Processes requests for both HTTP GET and POST methods.
     *
     * @param request The request coming from the client.
     * @param response The response that will be sent to the client.
     * @param chain Gives a view into the invocation chain of a filtered request for a resource.
     */
    override fun doFilter(request: ServletRequest, response: ServletResponse, chain: FilterChain) {
        // Prepare to capture the response content.
        val out = response.writer
        // Wrap the HttpServletResponse object to intercept and modify its content.
        val wrapper = SimpleResponseWrapper(response as HttpServletResponse)
        // Continue the filter chain with the wrapped response object.
        chain.doFilter(request, wrapper)
        // Retrieve the content generated by the servlet.
        var content = wrapper.toString()
        // Append custom content to the original content.
        content += "<h1> Boom!</h1>"
        // Write the modified content back to the client using the original response object.
        out.write(content)
    }
}

/**
 * A servlet that generates simple HTML content, targeted by the ResponseDecorator filter.
 */
@WebServlet(name = "decorateServlet", value = ["/decorate"])
class DecorateServlet : HttpServlet() {
    override fun doGet(req: HttpServletRequest, resp: HttpServletResponse) {
        resp.writer.println("Some content")
    }
}
