INSERT INTO CUSTOMER VALUES(1,'Vasyl Pupkin', 20)
INSERT INTO CUSTOMER VALUES(2,'Petro Petrenko', 25)
INSERT INTO CUSTOMER VALUES(3,'Mustafa Abdul', 30)
INSERT INTO CUSTOMER VALUES(4,'Jack Black', 60)
INSERT INTO CUSTOMER VALUES(5,'Ivan Ivanov', 21)