<%-- The page directive configures settings for the entire JSP page:
- contentType="text/html;charset=UTF-8" specifies the MIME type and character encoding of the response generated by this page.
This ensures the browser correctly renders the page as HTML and properly handles text encoding.
- language="java" declares that Java is the scripting language used in the JSP page. While Java is the default language for JSP,
this attribute explicitly sets the expectation for the page's scripting content. --%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Java in static Page</title>
    </head>
    <body>
        <h1>Java in Static Page</h1>
<%-- JSP scriptlet starts here. Scriptlets allow embedding Java code inside the JSP page.
     This Java code will be executed on the server before the page is sent to the client,
     and any generated or modified data can be inserted into the HTML content. --%>
<%
    String[] arr = {"What's up?", "Hello", "It's a nice day today!"};
    String greetings = arr[(int)(Math.random() * arr.length)];
%>

<%-- Use a JSP expression to embed the value of the `greetings` variable into the HTML content.
     JSP expressions are evaluated and replaced with their string representation in the response.
     Here, the randomly selected greeting message is displayed in a paragraph (<p>) element. --%>
<p><%= greetings %></p>
</body>
</html>
